spring.application.name=olympos
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/olympos
spring.datasource.username=myuser
spring.datasource.password=olympos_secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect